export TWILIO_ACCOUNT_SID="AC264988adf5b6838ef418390021eb8ecf"
export TWILIO_AUTH_TOKEN="b79cd9171b109d6d6b0a34c02b31fd8d"
export TWILIO_NUMBER="+18588793008"
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=busy_biteDB
DB_USERNAME=root
DB_PASSWORD=password
